{
  "name": "gameforge-agent",
  "version": "0.1.0",
  "private": true,
  "description": "A CodeArts-powered agent workspace for end-to-end TypeScript game engineering.",
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*",
    "integrations"
  ],
  "scripts": {
    "build:foundation": "bun run --filter @gameforge/contracts build && bun run --filter @gameforge/generator build && bun run --filter @gameforge/providers build && bun run --filter @gameforge/asset-store build && bun run --filter @gameforge/run-relay build && bun run --filter @gameforge/game-verifier build && bun run --filter @gameforge/minigame-validator build",
    "build": "bun run build:foundation && bun run --filter @gameforge/game build && bun run --filter @gameforge/workbench build && bun run --filter @gameforge/tui build && bun run --filter @gameforge/desktop build && bun run --filter @gameforge/benchmark build && bun run --filter @gameforge/bundle-budget build && bun run --filter @gameforge/opencode-plugin build && bun run --filter @gameforge/integrations build && bun run --filter @gameforge/mcp-server build",
    "check": "bun run build:foundation && bun run --filter '*' check",
    "test": "bun run build:foundation && bun run --filter @gameforge/mcp-server build && bun run --filter '*' test",
    "audit": "bun audit --prod",
    "doctor": "bun run build:foundation && bun run --filter @gameforge/mcp-server build && node packages/mcp-server/dist/doctor.js",
    "doctor:douyin": "bun run --filter @gameforge/contracts build && bun run --filter @gameforge/minigame-validator build && node packages/minigame-validator/dist/douyin-cli-doctor.js",
    "doctor:browser": "bun run --filter @gameforge/contracts build && bun run --filter @gameforge/game-verifier build && node packages/game-verifier/dist/browser-doctor.js",
    "doctor:desktop": "bun run --filter @gameforge/workbench build && bun run --filter @gameforge/desktop doctor",
    "workbench:smoke": "bun run build:foundation && bun run --filter @gameforge/workbench check && bun run --filter @gameforge/game-verifier smoke:workbench",
    "desktop:check": "bun run --filter @gameforge/desktop check && bun run --filter @gameforge/desktop test && bun run doctor:desktop",
    "desktop:build": "bun run --filter @gameforge/desktop tauri build --no-bundle",
    "provider:smoke": "bun run build:foundation && bun run --filter @gameforge/mcp-server build && node packages/mcp-server/dist/provider-smoke.js",
    "dev:game": "bun run --filter @gameforge/game dev",
    "dev:workbench": "bun run --filter @gameforge/workbench dev",
    "dev:mcp": "bun run --filter @gameforge/mcp-server dev",
    "dev:relay": "bun run --filter @gameforge/run-relay dev",
    "tui": "bun run --filter @gameforge/tui start",
    "integrations:check": "bun run --filter @gameforge/integrations check",
    "integrations:test": "bun run --filter @gameforge/integrations test",
    "codearts": "bun integrations/codearts/launch.ts",
    "opencode": "bun integrations/opencode/launch.ts",
    "benchmark": "bun packages/benchmark/src/cli.ts",
    "bundle:check": "bun run --filter @gameforge/game build && bun run --filter @gameforge/workbench build && bun packages/bundle-budget/src/cli.ts",
    "minigame:validate": "bun packages/minigame-validator/src/cli.ts",
    "minigame:handoff": "bun packages/minigame-validator/src/handoff-runner.ts",
    "dev:local": "bun run --parallel dev:relay dev:game dev:workbench",
    "start:mcp": "node packages/mcp-server/dist/index.js",
    "start:relay": "node packages/run-relay/dist/index.js"
  },
  "engines": {
    "node": ">=22.12.0",
    "bun": ">=1.3.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
